# xibworkspace

XIB_businessdata/: dependency-reduced-pom.xml  pom.xml
XIB_businessdata/src/main/java/cn/jk/pojo/: Global.scala
XIB_businessdata/src/main/java/cn/jk/task/: CreditApplyTask.scala  GetApplyInformationTask.scala  UseCreditTask.scala
XIB_businessdata/src/main/java/cn/jk/util/: ConnectPoolUtil.scala  DateFormat.scala  DateUtil.java  HdfsUtil.java  KafkaProducerUtil.java  KafkaZookeeperCheckPoint.scala  Save_To_Mysql.scala
XIB_businessdata/src/test/scala/: test.scala
code/: pom.xml
code/src/main/java/com/jinke/tianyan/: TianyanApplication.java
code/src/main/java/com/jinke/tianyan/calc/: CreditCalc.java  UseCreditCalc.java
code/src/main/java/com/jinke/tianyan/common/: CommonUtil.java
code/src/main/java/com/jinke/tianyan/config/: DataSourceConfig.java  RestTemplateConfig.java
code/src/main/java/com/jinke/tianyan/consumer/: KafkaConsumer.java  KafkaProducer.java
code/src/main/java/com/jinke/tianyan/controller/: LogController.java
code/src/main/java/com/jinke/tianyan/service/: WLHistoryDataService.java
code/src/main/java/com/jinke/tianyan/util/: BodySignDemo1.java  DBUtils.java  EncryptUtils.java  Global.java  StringUtil.java
code/src/main/resources/: application.yml  logback-spring.xml
code/src/main/resources/static/js/: bootstrap-table.js
code/src/main/resources/templates/: log.html
code/src/test/java/com/jinke/tianyan/: TianyanApplicationTests.java
jqwebsercice_client/: pom.xml
jqwebsercice_client/src/main/java/cn/jq/bigdata/application/: Application.java  PojoTest.java
jqwebsercice_client/src/main/java/cn/jq/bigdata/client/: JQRequesetHeader.java  JQRequestBody.java  JQRequestModel.java  JQRquestBodyReq.java
jqwebsercice_client/src/main/java/cn/jq/bigdata/deal/: CreditReport_new.java  CreditReport_new_bak.java
jqwebsercice_client/src/main/java/cn/jq/bigdata/kafka/: KafkaConsumerConfig.java  KafkaTaskListener.java
jqwebsercice_client/src/main/java/cn/jq/bigdata/service/: XmlElementAnno.java
jqwebsercice_client/src/main/java/cn/jq/bigdata/utils/: DBUtils.java  Global.java  JaXmlBeanUtil.java  KafkaProducerUtil.java  SendContextUtil.java
jqwebsercice_client/src/main/resources/: application.properties
rhdetail/: dependency-reduced-pom.xml  pom.xml
rhdetail/src/main/resources/: application.conf
rhdetail/src/main/scala/cn/jkjf/rhdetail/deal/: Deal_TblZrrGuarConInfoPri.scala  Deal_TblZrrGuarGuarantyInfo.scala  Deal_TblZrrGuarLoanMainInfo.scala  Deal_TblZrrGuarLoanSumInfo.scala  Deal_TblZrrGuaranteedList.scala  Deal_TblperAdminAward.scala  Deal_TblperAdminPunishment.scala  Deal_TblperAssetDisposition.scala  Deal_TblperAssurerRepay.scala  Deal_TblperCivilJudgement.scala  Deal_TblperCompetence.scala  Deal_TblperCrePbRFInfo.scala  Deal_TblperEndOwmentInsuranceDel.scala  Deal_TblperForceExecution.scala  Deal_TblperGuarantee.scala  Deal_TblperInfoSummary.scala  Deal_TblperLoanCardInfo.scala  Deal_TblperLoanInfo.scala  Deal_TblperOverdueRecord.scala  Deal_TblperOverdueSummary.scala  Deal_TblperPersionalInfo.scala  Deal_TblperProfessional.scala  Deal_TblperPublicInfo.scala  Deal_TblperQueryRecordCollect.scala  Deal_TblperRecordDetail.scala  Deal_TblperResidenceInfo.scala  Deal_TblperResultInfo.scala  Deal_TblperSalvation.scala  Deal_TblperSpecialTrade.scala  Deal_TblperTaxArrear.scala  Deal_TblperTelPayment.scala  MatchingXml.scala  (+1 more)
rhdetail_index/: dependency-reduced-pom.xml  pom.xml
rhdetail_index/src/main/resources/: application.conf
xiaguohang/: dependency-reduced-pom.xml  pom.xml
xiaguohang/csv/: billlist_2019-07-02.csv  卖方业务数据.csv  授信列表.csv  用信列表.csv  还款列表.csv
xiaguohang/src/main/java/cn/jk/: ScalaSchulerApplication.scala
xiaguohang/src/main/java/cn/jk/analysis/: AfterLoanAnalysisTask.scala  GetreceiptsAnalysisParam.java  RddSaveToMysql.scala  ReceiptsAnalysisTask.scala  Session.scala  TransformRDD.scala
xiaguohang/src/main/java/cn/jk/api/: GETRequestAPIParam.java  RequestAPI.java
xiaguohang/src/main/java/cn/jk/kafka/cosumer/: KafkaConsumerApplication.java  KafkaConsumerConfig.java  KafkaMessageConsumer.java  RawDataListener.java
xiaguohang/src/main/java/cn/jk/kafka/producer/: KafkaMessageProducer.java  KafkaProducerApplication.java  KafkaProducerConfig.java
xiaguohang/src/main/java/cn/jk/pojo/: Label.java
xiaguohang/src/main/java/cn/jk/sftp/: BusinessData.java  CreditList.java  HdfsUtil.java  ReimbursementList.java  SFTPUtil.java  UseCreditList.java
xiaguohang/src/main/java/cn/jk/util/: ConnectPoolUtil.scala  DateFormat.scala  DateUtil.java  DeleteFileUtil.java  EncryptUtils.java  JDBCUtil.java  Save_To_Mysql.scala  StringUtil.java  ToMysql.java
xiaguohang/src/main/resources/: application.properties  public-rsa.cer  user-rsa.pfx
xiaguohang/src/test/java/: test.java
xiaguohang/src/test/scala/: test1.scala
xib_after_loan/: dependency-reduced-pom.xml  pom.xml
xib_after_loan/src/main/scala/cn/jk/agent/: AfterLoanApply.scala  AfterLoanIndex.scala  SaveAccountResultInfo.scala  SaveAccountingResultToMysql.scala  SaveContractInfo.scala  SaveContractRDDToMysql.scala  SaveRepayDtlInfo.scala  SaveRepayDtlToMysql.scala  SaveRepayResToMysql.scala  SaveRepayResultInfo.scala
xib_after_loan/src/main/scala/cn/jk/pojo/: Global.scala
xib_after_loan/src/main/scala/cn/jk/rdds/: Cal_OveDayAndCount.scala  RepayResRDDS.scala  contractRDDS.scala  getCreditApplyTime.scala
xib_after_loan/src/main/scala/cn/jk/task/: AfterLoanAnysisTask.scala
xib_after_loan/src/main/scala/cn/jk/util/: DateFormat.scala  DateUtil.java  KafkaProducerUtil.java  Save_To_BackData.scala  Save_To_Mysql.scala  Util.scala
xib_data_sink/: dependency-reduced-pom.xml  pom.xml
xib_data_sink/src/main/scala/cn/jk/agent/: DataSinkTranser.scala  SaveAccountResultInfo.scala  SaveContractInfo.scala  SaveRepayDtlInfo.scala  SaveRepayResultInfo.scala
xib_data_sink/src/main/scala/cn/jk/pojo/: Global.scala
xib_data_sink/src/main/scala/cn/jk/task/: DataSinkTask.scala
xib_data_sink/src/main/scala/cn/jk/util/: ConnectPoolUtil.scala  DateFormat.scala  DateUtil.java
(+26 files in other folders)
