server.port=8083
spring.application.name=xgh_rhcredit
##原始数据kafka读取
#kafka.consumer.servers=192.168.152.133:9092,192.168.152.134:9092,192.168.152.135:9092
kafka.consumer.servers=bigdata02:9092,bigdata03:9092,bigdata04:9092
kafka.consumer.enable.auto.commit=false
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=xib_credit_apply_info
kafka.consumer.group.id=credit
kafka.consumer.concurrency=1