BROKERS="bigdata02:9092,bigdata03:9092,bigdata04:9092"
GROUPID="rh1"
GROUPNAME="rh1"
ZKQUORUM="bigdata01:2181,bigdata02:2181,bigdata03:2181,bigdata05:2181,bigdata04:2181"
MYSQL_DRIVER_URL="jdbc:mysql://10.10.188.12:12003/bigdata_sit"
MYSQL_USERNAME="mcl_sit"
MYSQL_PWD="mcl_sit"
RECEIVE_TOPIC="inner_credit_report"
SAVEPATH="hdfs://bigdata01:8020/user/xiaguohang/creditreport/"