BROKERS="bigdata02:9092,bigdata03:9092,bigdata04:9092"
#BROKERS="hadoop04:9092,hadoop05:9092,hadoop06:9092"
GROUPID="rh2"
GROUPNAME="rh2"
ZKQUORUM="bigdata01:2181,bigdata02:2181,bigdata03:2181,bigdata04:2181,bigdata05:2181"
#ZKQUORUM="hadoop04:2181,hadoop05:2181,hadoop06:2181"
MYSQL_DRIVER_URL="jdbc:mysql://10.10.188.12:12003/bigdata_sit"
MYSQL_USERNAME="mcl_sit"
MYSQL_PWD="mcl_sit"

#MYSQL_DRIVER_URL="jdbc:mysql://localhost:3306/dbty"
#MYSQL_USERNAME="root"
#MYSQL_PWD="root"

INVAILD_NUM=-99
RECEIVE_TOPIC="inner_credit_report"
SEND_TOPIC="xib_credit_report"
